<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="img/a.svg">
    <!-- <link >标签为网页头部图像 -->
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <!-- 外联样式表 -->


    <!-- <script src="js/Mouse.js"></script> -->
    <!-- <canvas width="1920" height="976"
        style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas> -->
    <title>主页</title>
</head>

<body>
<div>
    <div class="daohanglan">
            <div id="tubiao">
                <img src="img/a.svg" alt="Pulpit rock" width="28" height="28">
            </div>
            <div id="liebiao">
                <ul>
                    <li>首页</li>
                    <li>归档</li>
                    <li>友链</li>
                    <li>简介</li>
                </ul>
            </div>
    </div>
    <div id="crad"><img src="https://cdn.jsdelivr.net/gh/Codebglh/bimg/Picsee/iTab-9mg17wPgP3Je.jpeg" alt="背景名片" height="50px" width="300px"></div>
</div>
    <h1>bgcode</h1>
</body>

</html>